<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <ImageView
        android:id="@+id/imageViewNavBarUnderlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/standard_bg_top" />

    <ImageView
        android:id="@+id/imageViewNavBarWorkoutTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:src="@drawable/title_beginner" />

    <ImageButton
        android:id="@+id/imageViewNavBarHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5dp"
        android:background="@null"
        android:src="@drawable/button_home" />

    <ImageButton
        android:id="@+id/imageViewNavBarInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="5dp"
        android:background="@null"
        android:src="@drawable/button_info" />

    <ImageView
        android:id="@+id/imageViewTitleUnderlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/imageViewNavBarUnderlay"
        android:layout_centerHorizontal="true"
        android:src="@drawable/exercise_title_underlay" />

    <ImageView
        android:id="@+id/imageViewWorkoutScene"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewTitleUnderlay"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:src="@drawable/workout_scene" />

    <ImageView
        android:id="@+id/imageViewExerciseAnimation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewWorkoutScene"
        android:layout_alignTop="@+id/imageViewWorkoutScene" />

    <TextView
        android:id="@+id/textViewCurrentExercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/imageViewTitleUnderlay"
        android:layout_centerHorizontal="true"
        android:text="Goblet Squat"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/buttonTimeLeft"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignRight="@+id/imageViewWorkoutScene"
        android:layout_alignTop="@+id/imageViewWorkoutScene"
        android:layout_marginRight="24dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:text="60"
        android:textColor="#aaaaaa"
        android:textSize="50dp" />

    <ImageButton
        android:id="@+id/imageButtonNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignRight="@+id/imageViewWorkoutScene"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:src="@drawable/button_skip" />

    <ImageButton
        android:id="@+id/ImageButtonPlayPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_toLeftOf="@+id/imageButtonNext"
        android:background="@null"
        android:src="@drawable/button_playpause" />

    <ImageButton
        android:id="@+id/ImageButtonPrevious"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/imageViewWorkoutScene"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:background="@null"
        android:src="@drawable/button_previous" />

    <TextView
        android:id="@+id/textViewUpNextExercise"
        android:layout_width="150dp"
        android:layout_height="25dp"
        android:layout_alignBottom="@id/imageButtonNext"
        android:layout_alignLeft="@+id/imageButtonNext"
        android:layout_marginBottom="1dp"
        android:layout_marginLeft="10dp"
        android:ellipsize="marquee"
        android:maxLines="1"
        android:minLines="1"
        android:singleLine="true"
        android:text="Mountain Climber"
        android:textSize="20dp" />

    <ImageButton
        android:id="@+id/imageViewPausedOverlay"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/workout_pause_overlay_btn"
        android:visibility="invisible" />

</RelativeLayout>